{
    "files.associations": {
        "stdlib.h": "c",
        "sim_utils.h": "c",
        "mzapo_parlcd.h": "c",
        "utils.h": "c",
        "mzapo_phys.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "unistd.h": "c",
        "option_button_t.h": "c",
        "time.h": "c",
        "mzapo_regs.h": "c",
        "game_utils.h": "c",
        "global_values.h": "c",
        "game_over_scene.h": "c",
        "loading_screen_scene.h": "c",
        "button_t.h": "c",
        "scene_t.h": "c",
        "constants.h": "c",
        "options_scene.h": "c",
        "game_2_over_scene.h": "c",
        "leaderboard_scene.h": "c",
        "leaderboard_t.h": "c",
        "table_t.h": "c",
        "random": "c",
        "leaderboard_utils.h": "c",
        "choose_player_scene.h": "c",
        "color_utils.h": "c",
        "theme_utils.h": "c",
        "snake_t.h": "c",
        "stdio.h": "c"
    }
}